# ClinicMvc

ClinicMvc/: ClinicMvc.csproj  Program.cs
ClinicMvc/Controllers/: AccountController.cs  AppointmentsController.cs  AuditLogsController.cs  DoctorDashboardController.cs  DoctorsController.cs  FreeSlotsController.cs  HomeController.cs  PatientsController.cs  UsersController.cs
ClinicMvc/Data/: FirebirdConnectionFactory.cs  IDbConnectionFactory.cs
ClinicMvc/Logs/: errors.txt
ClinicMvc/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
ClinicMvc/Models/: Appointment.cs  AppointmentFilter.cs  AuditLog.cs  Doctor.cs  LoginViewModel.cs  Patient.cs  ResetPasswordViewModel.cs  User.cs
ClinicMvc/Properties/: launchSettings.json
ClinicMvc/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs  PatientRepository.cs  UserRepository.cs
ClinicMvc/Services/: AppointmentService.cs  BCryptPasswordHasher.cs  CurrentUserService.cs  DoctorService.cs  ExportService.cs  FileErrorLogger.cs  IAppointmentService.cs  ICurrentUserService.cs  IDoctorService.cs  IErrorLogger.cs  IExportService.cs  IPasswordHasher.cs
ClinicMvc/Views/: _ViewImports.cshtml
ClinicMvc/Views/Account/: AccessDenied.cshtml  Login.cshtml
ClinicMvc/Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AppointmentsTable.cshtml  _Pagination.cshtml  _Statistics.cshtml
ClinicMvc/Views/AuditLogs/: Index.cshtml
ClinicMvc/Views/DoctorDashboard/: Index.cshtml
ClinicMvc/Views/Doctors/: Create.cshtml  DailySchedule.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicMvc/Views/FreeSlots/: Index.cshtml
ClinicMvc/Views/Home/: Error.cshtml  Index.cshtml
ClinicMvc/Views/Patients/: Details.cshtml  Index.cshtml
ClinicMvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
(+2 files in other folders)
