<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClinicMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firebird ADO.NET провајдер -->
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <!-- Dapper за лесно мапирање на SQL резултати во C# објекти -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- BCrypt за безбедно хеширање на лозинки -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- ClosedXML за Excel извоз -->
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <!-- PdfSharpCore за PDF извоз - чисто управувана библиотека, без native зависности
         и БЕЗ мрежна телеметрија при генерирање (за разлика од QuestPDF кој предизвикуваше
         native crash, и iText7 кој прави background мрежен повик за лиценца/телеметрија
         што можеше да го урне целиот процес ако мрежниот повик не успее чисто). -->
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>
