<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClinicMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firebird ADO.NET провајдер -->
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <!-- Dapper за лесно мапирање на SQL резултати во C# објекти -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- BCrypt за безбедно хеширање на лозинки -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
